schema_dev/version_1.5/dataset.xsd

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="urn:mtconnect.org:MTConnectStreams:1.5" xmlns:mt="urn:mtconnect.org:MTConnectStreams:1.5" xmlns:vc="http://www.w3.org/2007/XMLSchema-versioning" targetNamespace="urn:mtconnect.org:MTConnectStreams:1.5" elementFormDefault="qualified" attributeFormDefault="unqualified">
  <xs:complexType name="SamplesType">
    <xs:annotation>
      <xs:documentation>
        A collection of samples for this component
      </xs:documentation>
    </xs:annotation>
    <xs:sequence>
      <xs:element ref="Sample" minOccurs="1" maxOccurs="unbounded"/>
    </xs:sequence>
  </xs:complexType>
  <xs:element name="Samples" type="SamplesType"/>
  <xs:attributeGroup name="ObservationType">
    <xs:attribute name="sequence" type="xs:integer" use="required"/>
    <xs:attribute name="timestamp" type="xs:dateTime" use="required"/>
  </xs:attributeGroup>
  <xs:simpleType name="UnavailableType">
    <xs:restriction base="xs:string">
      <xs:enumeration value="UNAVAILABLE"/>
    </xs:restriction>
  </xs:simpleType>
  <xs:complexType name="SampleType" mixed="true">
    <xs:attributeGroup ref="ObservationType"/>
  </xs:complexType>
  <xs:element name="Sample" type="SampleType">
    <xs:annotation>
      <xs:documentation>
        An abstract sample
      </xs:documentation>
    </xs:annotation>
  </xs:element>
  <xs:complexType name="EntryType">
    <xs:simpleContent>
      <xs:extension base="xs:string">
        <xs:attribute name="key" type="xs:string"/>
      </xs:extension>
    </xs:simpleContent>
  </xs:complexType>
  <xs:complexType name="VariableDataSetType" mixed="true">
    <xs:complexContent mixed="true">
      <xs:extension base="SampleType">
        <xs:sequence>
          <xs:element name="Entry" type="EntryType" minOccurs="0" maxOccurs="unbounded"/>
        </xs:sequence>
        <xs:attribute name="count" type="xs:integer"/>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  
  <xs:simpleType name="DataSetType">
    <xs:restriction base="xs:string">
      <xs:pattern value="([^ =]+=(&quot;(([^&quot;\\]*)(\\.)?)*&quot;|\{(([^}\\]*)(\\.)?)*\}|'(([^'\\]*)(\\.)?)*'|[^ ]+)[ ]*)*" />            
    </xs:restriction>
  </xs:simpleType>
  <xs:element name="VariableDataSet" type="VariableDataSetType" substitutionGroup="Sample"/>
  <xs:complexType name="VariableFormatType" mixed="true">
    <xs:simpleContent>
      <xs:restriction base="SampleType">
        <xs:simpleType>
          <xs:union memberTypes="DataSetType UnavailableType" />
        </xs:simpleType>
      </xs:restriction>
    </xs:simpleContent>
  </xs:complexType>
  <xs:element name="Variable" type="VariableFormatType" substitutionGroup="Sample"/>
</xs:schema>
