schema_dev/version_1.5/union.xsd

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="urn:mtconnect.org:MTConnectStreams:1.5" xmlns:mt="urn:mtconnect.org:MTConnectStreams:1.5" xmlns:vc="http://www.w3.org/2007/XMLSchema-versioning" targetNamespace="urn:mtconnect.org:MTConnectStreams:1.5" elementFormDefault="qualified" attributeFormDefault="unqualified">
  <xs:complexType name="SamplesType">
    <xs:annotation>
      <xs:documentation>
        A collection of samples for this component
      </xs:documentation>
    </xs:annotation>
    <xs:sequence>
      <xs:element ref="Result" minOccurs="1" maxOccurs="unbounded"/>
    </xs:sequence>
  </xs:complexType>
  <xs:element name="Samples" type="SamplesType"/>
  <xs:attributeGroup name="ObservationType">
    <xs:attribute name="sequence" type="xs:integer" use="required"/>
    <xs:attribute name="timestamp" type="xs:dateTime" use="required"/>
  </xs:attributeGroup>
  <xs:complexType name="ResultType" abstract="true" mixed="true">
    <xs:annotation>
      <xs:documentation>
        An abstract event
      </xs:documentation>
    </xs:annotation>
    <xs:attributeGroup ref="ObservationType"/>
  </xs:complexType>
  <xs:element name="Result" type="ResultType" abstract="true">
    <xs:annotation>
      <xs:documentation>
        An abstract event
      </xs:documentation>
    </xs:annotation>
  </xs:element>
  <xs:simpleType name="UnavailableType">
    <xs:restriction base="xs:string">
      <xs:enumeration value="UNAVAILABLE"/>
    </xs:restriction>
  </xs:simpleType>
  <xs:complexType name="SampleType">
    <xs:annotation>
      <xs:documentation>
        An abstract sample
      </xs:documentation>
    </xs:annotation>
    <xs:simpleContent>
      <xs:restriction base="ResultType">
        <xs:simpleType>
          <xs:union memberTypes="xs:float UnavailableType"/>
        </xs:simpleType>
      </xs:restriction>
    </xs:simpleContent>
  </xs:complexType>
  <xs:element name="Sample" type="SampleType" substitutionGroup="Result">
    <xs:annotation>
      <xs:documentation>
        An abstract sample
      </xs:documentation>
    </xs:annotation>
  </xs:element>
  <xs:simpleType name="FloatList">
    <xs:list>
      <xs:simpleType>
        <xs:restriction base="xs:float"/>
      </xs:simpleType>
    </xs:list>
  </xs:simpleType>
  <xs:simpleType name="ThreeSpaceType">
    <xs:restriction base="FloatList">
      <xs:maxLength value="3"/>
      <xs:minLength value="3"/>
    </xs:restriction>
  </xs:simpleType>
  <xs:complexType name="PathPositionType">
    <xs:simpleContent>
      <xs:restriction base="ResultType">
        <xs:simpleType>
          <xs:union memberTypes="UnavailableType ThreeSpaceType"/>
        </xs:simpleType>
      </xs:restriction>
    </xs:simpleContent>
  </xs:complexType>
  <xs:element name="PathPosition" type="PathPositionType" substitutionGroup="Result"/>
  <xs:complexType name="EntryType">
    <xs:simpleContent>
      <xs:extension base="xs:string">
        <xs:attribute name="key" type="xs:NMTOKEN"/>
      </xs:extension>
    </xs:simpleContent>
  </xs:complexType>
  <xs:complexType name="VariableDataSetType">
    <xs:complexContent>
      <xs:restriction base="ResultType">
        <xs:sequence>
        </xs:sequence>
      </xs:restriction>
    </xs:complexContent>
  </xs:complexType>
</xs:schema>
